MONGODB_URL=mongodb+srv://mongo:mongodb@myclusterkev.viocxv8.mongodb.net/minibank
PORT=3000
GITHUB_CLIENT_ID=a07fad191c5955934dab
GITHUB_CLIENT_SECRET=4ed8b4374579d52b347fc65f640fb611cb1b8529
CALLBACK_URL=http://localhost:3000/github/callback